program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3505.4.1"}, {"coremltools-component-milinternal", ""}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp32, [1, 4096, 1, 64]> x) {
        string d1 = const()[name = string("d1"), val = string("fp16")];
        tensor<fp16, [1, 4096, 1, 64]> x16 = cast(dtype = d1, x = x)[name = string("cx")];
        tensor<int32, [4]> b1 = const()[name = string("b1"), val = tensor<int32, [4]>([0, 0, 0, 0])];
        tensor<int32, [4]> s1 = const()[name = string("s1"), val = tensor<int32, [4]>([1, 2048, 1, 64])];
        tensor<fp16, [1, 2048, 1, 64]> dh1 = slice_by_size(x = x16, begin = b1, size = s1)[name = string("sl1")];
        tensor<int32, [4]> b3 = const()[name = string("b3"), val = tensor<int32, [4]>([0, 2048, 0, 0])];
        tensor<int32, [4]> s3 = const()[name = string("s3"), val = tensor<int32, [4]>([1, 2048, 1, 64])];
        tensor<fp16, [1, 2048, 1, 64]> dh3 = slice_by_size(x = x16, begin = b3, size = s3)[name = string("sl3")];
        string pt = const()[name = string("pt"), val = string("valid")];
        tensor<int32, [2]> st = const()[name = string("st"), val = tensor<int32, [2]>([1, 1])];
        tensor<int32, [4]> pd = const()[name = string("pd"), val = tensor<int32, [4]>([0, 0, 0, 0])];
        tensor<int32, [2]> dl = const()[name = string("dl"), val = tensor<int32, [2]>([1, 1])];
        int32 gr = const()[name = string("gr"), val = int32(1)];
        tensor<fp16, [768, 2048, 1, 1]> W1t = const()[name = string("W1t"), val = tensor<fp16, [768, 2048, 1, 1]>(BLOBFILE(path = string("@model_path/weights/w1t.bin"), offset = uint64(64)))];
        tensor<fp16, [768, 2048, 1, 1]> W3t = const()[name = string("W3t"), val = tensor<fp16, [768, 2048, 1, 1]>(BLOBFILE(path = string("@model_path/weights/w3t.bin"), offset = uint64(64)))];
        tensor<fp16, [1, 768, 1, 64]> dx1 = conv(dilations = dl, groups = gr, pad = pd, pad_type = pt, strides = st, weight = W1t, x = dh1)[name = string("cv1")];
        tensor<fp16, [1, 768, 1, 64]> dx3 = conv(dilations = dl, groups = gr, pad = pd, pad_type = pt, strides = st, weight = W3t, x = dh3)[name = string("cv3")];
        tensor<fp16, [1, 768, 1, 64]> sum = add(x = dx1, y = dx3)[name = string("ad")];
        string d2 = const()[name = string("d2"), val = string("fp32")];
        tensor<fp32, [1, 768, 1, 64]> y = cast(dtype = d2, x = sum)[name = string("co")];
    } -> (y);
}
